### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(USER),1,0,0
GRPOPT 2,(HARDWARE),1,0,0
GRPOPT 3,(SYSTEM),0,0,0
GRPOPT 4,(CORE),0,0,0
GRPOPT 5,(FWLib),0,0,0
GRPOPT 6,(USB),0,0,0
GRPOPT 7,(USBCFG),0,0,0

OPTFFF 1,1,1,33554432,0,88,88,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,148,3,0,0,160,1,0,0 }
OPTFFF 1,2,1,117440512,0,123,135,0,<.\stm32f10x_it.c><stm32f10x_it.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,23,3,0,0,28,1,0,0 }
OPTFFF 1,3,1,0,0,1,1,0,<.\system_stm32f10x.c><system_stm32f10x.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,123,3,0,0,147,1,0,0 }
OPTFFF 2,4,1,0,0,0,0,0,<..\HARDWARE\LED\led.c><led.c> 
OPTFFF 2,5,1,0,0,0,0,0,<..\HARDWARE\KEY\key.c><key.c> 
OPTFFF 2,6,1,0,0,0,0,0,<..\HARDWARE\LCD\lcd.c><lcd.c> 
OPTFFF 2,7,1,0,0,21,21,0,<..\HARDWARE\SPI\spi.c><spi.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,48,3,0,0,60,1,0,0 }
OPTFFF 2,8,1,67108864,0,1,1,0,<..\HARDWARE\MMC_SD\mmc_sd.c><mmc_sd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,73,3,0,0,85,1,0,0 }
OPTFFF 3,9,1,0,0,1,1,0,<..\SYSTEM\delay\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,123,3,0,0,64,1,0,0 }
OPTFFF 3,10,1,83886080,0,1,1,0,<..\SYSTEM\sys\sys.c><sys.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,73,3,0,0,23,1,0,0 }
OPTFFF 3,11,1,268435456,0,52,52,0,<..\SYSTEM\usart\usart.c><usart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,98,3,0,0,8,1,0,0 }
OPTFFF 4,12,1,0,0,1,1,0,<..\CORE\core_cm3.c><core_cm3.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,98,3,0,0,69,1,0,0 }
OPTFFF 4,13,2,134217728,0,85,85,0,<..\CORE\startup_stm32f10x_md.s><startup_stm32f10x_md.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,73,3,0,0,44,1,0,0 }
OPTFFF 5,14,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\misc.c><misc.c> 
OPTFFF 5,15,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 5,16,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 5,17,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 5,18,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_cec.c><stm32f10x_cec.c> 
OPTFFF 5,19,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 5,20,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_dac.c><stm32f10x_dac.c> 
OPTFFF 5,21,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c> 
OPTFFF 5,22,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 5,23,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 5,24,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 5,25,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 5,26,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 5,27,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 5,28,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 5,29,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 5,30,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 5,31,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 5,32,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 5,33,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 5,34,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 5,35,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 5,36,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 
OPTFFF 6,37,1,234881024,0,1,1,0,<..\USB\CORE\usb_core.c><usb_core.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,73,3,0,0,85,1,0,0 }
OPTFFF 6,38,1,0,0,1,1,0,<..\USB\CORE\usb_init.c><usb_init.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,98,3,0,0,110,1,0,0 }
OPTFFF 6,39,1,0,0,1,1,0,<..\USB\CORE\usb_int.c><usb_int.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,123,3,0,0,135,1,0,0 }
OPTFFF 6,40,1,0,0,1,1,0,<..\USB\CORE\usb_mem.c><usb_mem.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,148,3,0,0,160,1,0,0 }
OPTFFF 6,41,1,0,0,1,1,0,<..\USB\CORE\usb_regs.c><usb_regs.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,23,3,0,0,35,1,0,0 }
OPTFFF 7,42,1,234881024,0,269,269,0,<..\USB\CFG\hw_config.c><hw_config.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,48,3,0,0,60,1,0,0 }
OPTFFF 7,43,1,318767104,0,96,96,0,<..\USB\CFG\mass_mal.c><mass_mal.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,123,3,0,0,135,1,0,0 }
OPTFFF 7,44,1,268435456,0,11,18,0,<..\USB\CFG\memory.c><memory.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,98,3,0,0,110,1,0,0 }
OPTFFF 7,45,1,0,0,1,1,0,<..\USB\CFG\scsi_data.c><scsi_data.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,73,3,0,0,85,1,0,0 }
OPTFFF 7,46,1,0,0,1,1,0,<..\USB\CFG\usb_bot.c><usb_bot.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,48,3,0,0,60,1,0,0 }
OPTFFF 7,47,1,0,0,1,1,0,<..\USB\CFG\usb_desc.c><usb_desc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,23,3,0,0,35,1,0,0 }
OPTFFF 7,48,1,0,0,1,1,0,<..\USB\CFG\usb_endp.c><usb_endp.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,148,3,0,0,160,1,0,0 }
OPTFFF 7,49,1,0,0,1,1,0,<..\USB\CFG\usb_istr.c><usb_istr.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,123,3,0,0,135,1,0,0 }
OPTFFF 7,50,1,419430400,0,5,18,0,<..\USB\CFG\usb_prop.c><usb_prop.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,98,3,0,0,110,1,0,0 }
OPTFFF 7,51,1,352321536,0,7,19,0,<..\USB\CFG\usb_pwr.c><usb_pwr.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,73,3,0,0,85,1,0,0 }
OPTFFF 7,52,1,369098752,0,404,404,0,<..\USB\CFG\usb_scsi.c><usb_scsi.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,48,3,0,0,60,1,0,0 }
OPTFFF 7,53,1,268435456,0,6,6,0,<..\USB\CFG\msd.c><msd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,19,3,0,0,31,1,0,0 }

ExtF <E:\STM32学习\单个实验\ALIENTEK MINISTM32 实验27 USB读卡器\CORE\startup_stm32f10x_hd.s> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,23,3,0,0,250,0,0,0 }
ExtF <E:\STM32学习\单个实验\ALIENTEK MINISTM32 实验27 USB读卡器\SYSTEM\delay\delay.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,73,3,0,0,239,0,0,0 }
ExtF <E:\STM32学习\单个实验\ALIENTEK MINISTM32 实验27 USB读卡器\USB\CFG\usb_scsi.h> 91,91,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,48,3,0,0,254,0,0,0 }
ExtF <E:\STM32学习\单个实验\ALIENTEK MINISTM32 实验27 USB读卡器\SYSTEM\sys\sys.h> 1,3,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,98,3,0,0,48,1,0,0 }
ExtF <E:\STM32学习\单个实验\ALIENTEK MINISTM32 实验27 USB读卡器\USER\stm32f10x.h> 2174,2183,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,123,3,0,0,73,1,0,0 }
ExtF <E:\STM32学习\单个实验\ALIENTEK MINISTM32 实验27 USB读卡器\HARDWARE\LED\led.h> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,48,3,0,0,254,0,0,0 }
ExtF <E:\STM32学习\单个实验\ALIENTEK MINISTM32 实验27 USB读卡器\HARDWARE\SPI\spi.h> 6,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,98,3,0,0,110,1,0,0 }
ExtF <E:\STM32学习\单个实验\ALIENTEK MINISTM32 实验27 USB读卡器\HARDWARE\MMC_SD\mmc_sd.h> 61,61,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,123,3,0,0,10,1,0,0 }
ExtF <E:\STM32学习\单个实验\ALIENTEK MINISTM32 实验27 USB读卡器\USB\CFG\msd.h> 167,167,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,148,3,0,0,153,1,0,0 }
ExtF <E:\STM32学习\单个实验\ALIENTEK MINISTM32 实验27 USB读卡器\CORE\core_cm3.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,48,3,0,0,98,1,0,0 }
ExtF <E:\STM32学习\单个实验\ALIENTEK MINISTM32 实验27 USB读卡器\USER\stm32f10x_conf.h> 50,63,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,73,3,0,0,123,1,0,0 }
ExtF <E:\STM32学习\单个实验\ALIENTEK MINISTM32 实验27 USB读卡器\USER\stm32f10x_it.h> 44,48,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,148,3,0,0,67,1,0,0 }
ExtF <E:\STM32学习\单个实验\ALIENTEK MINISTM32 实验27 USB读卡器\USB\CFG\usb_conf.h> 53,53,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,148,3,0,0,119,1,0,0 }

TARGOPT 1, (Target 1)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 48126,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

