### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(USER),1,0,0
GRPOPT 2,(HARDWARE),1,0,0
GRPOPT 3,(SYSTEM),0,0,0
GRPOPT 4,(CORE),1,0,0
GRPOPT 5,(FWLib),0,0,0

OPTFFF 1,1,1,301989890,0,1,1,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,232,3,0,0,5,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 2,4,1,0,0,0,0,0,<..\HARDWARE\LED\led.c><led.c> 
OPTFFF 2,5,1,0,0,1,1,0,<..\HARDWARE\KEY\key.c><key.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,123,3,0,0,165,1,0,0 }
OPTFFF 2,6,1,0,0,1,1,0,<..\HARDWARE\WDG\wdg.c><wdg.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,148,3,0,0,190,1,0,0 }
OPTFFF 2,7,1,0,0,1,1,0,<..\HARDWARE\TIMER\timer.c><timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,23,3,0,0,65,1,0,0 }
OPTFFF 2,8,1,0,0,1,1,0,<..\HARDWARE\LCD\lcd.c><lcd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,48,3,0,0,90,1,0,0 }
OPTFFF 2,9,1,486539264,0,79,79,0,<..\HARDWARE\WKUP\wkup.c><wkup.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,73,3,0,0,115,1,0,0 }
OPTFFF 2,10,1,268435456,0,22,22,0,<..\HARDWARE\TSensor\tsensor.c><tsensor.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,48,3,0,0,90,1,0,0 }
OPTFFF 2,11,1,16777216,0,13,20,0,<..\HARDWARE\IIC\myiic.c><myiic.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,73,3,0,0,115,1,0,0 }
OPTFFF 2,12,1,0,0,1,1,0,<..\HARDWARE\24CXX\24cxx.c><24cxx.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,148,3,0,0,190,1,0,0 }
OPTFFF 2,13,1,16777216,0,54,54,0,<..\HARDWARE\SPI\spi.c><spi.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,73,3,0,0,21,1,0,0 }
OPTFFF 2,14,1,922746880,0,37,37,0,<..\HARDWARE\FLASH\flash.c><flash.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,98,3,0,0,46,1,0,0 }
OPTFFF 2,15,1,0,0,40,40,0,<..\HARDWARE\TOUCH\touch.c><touch.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,123,3,0,0,71,1,0,0 }
OPTFFF 2,16,1,251658240,0,1,1,0,<..\HARDWARE\MMC_SD\mmc_sd.c><mmc_sd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,148,3,0,0,96,1,0,0 }
OPTFFF 3,17,1,0,0,0,0,0,<..\SYSTEM\delay\delay.c><delay.c> 
OPTFFF 3,18,1,0,0,0,0,0,<..\SYSTEM\sys\sys.c><sys.c> 
OPTFFF 3,19,1,0,0,0,0,0,<..\SYSTEM\usart\usart.c><usart.c> 
OPTFFF 4,20,1,0,0,0,0,0,<..\CORE\core_cm3.c><core_cm3.c> 
OPTFFF 4,21,2,0,0,0,0,0,<..\CORE\startup_stm32f10x_md.s><startup_stm32f10x_md.s> 
OPTFFF 5,22,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\misc.c><misc.c> 
OPTFFF 5,23,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 5,24,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 5,25,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 5,26,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_cec.c><stm32f10x_cec.c> 
OPTFFF 5,27,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 5,28,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_dac.c><stm32f10x_dac.c> 
OPTFFF 5,29,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c> 
OPTFFF 5,30,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 5,31,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 5,32,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 5,33,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 5,34,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 5,35,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 5,36,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 5,37,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 5,38,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 5,39,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 5,40,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 5,41,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 5,42,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 5,43,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 5,44,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 


TARGOPT 1, (Target 1)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 48125,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(JL2CM3)(-U20101001 -O78 -S8 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("no SW-DP found") -D00(FFFFFFFF) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO15 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTBB 0,0,45,1,0,0,0,0,0,0,<main.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

