<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>cocoOS: docEvents.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocoOS
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doc_events_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">docEvents.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Events are used for task intercommunication and synchronization. For instance, you may want one task to run only when a certain character has been received on the UART. Or you may want one task to pause its execution and wait for two other tasks to execute up to a certain point.</p>
<p>Events are created at system startup in the main function with a call to <a class="el" href="os__appl_a_p_i_8h.html#a04ba027b0848884aa6a2f5a346444be3">event_create()</a>. This function returns a handle (Evt_t) to the created event. This handle is used by the tasks to specify an event when using the event API. When created, the event is in an unsignaled state. When the event is signaled, it is immediately reset to the unsignaled state again. A task can wait for an event by calling <a class="el" href="os__appl_a_p_i_8h.html#a576b2326d068ab852846ee612c7b954c">event_wait(event)</a>. This will immediately put the task in a waiting state until the next time the event is signaled. If a maximum wait time is desired, <a class="el" href="os__appl_a_p_i_8h.html#adf6bffac3935c670ced14cf963fb0427">event_wait_timeout(event, timeout)</a> can be used instead. If the event has not been signalled within the timeout, the task exits the waiting state and continues its execution. The task can call the function <a class="el" href="os__appl_a_p_i_8h.html#ae28468ad6bb58df9d34ebd5bd3daa548">event_signaling_taskId_get()</a> to find out if the event was signalled or if a timeout occurred.</p>
<p>A task can also wait for multiple events with <a class="el" href="os__appl_a_p_i_8h.html#a148bf0f2ab640ccf1cf29229d61defb6">event_wait_multiple()</a>. The first input parameter of this call, specifies if the task shall wait for all events to be signalled or if it shall resume execution when at least one of the events has been signalled. After this parameter follows a list of events which the task shall wait for.</p>
<p>To signal an event, the task call <a class="el" href="os__appl_a_p_i_8h.html#a194e9ed0f676ffc46a782754b58a0475">event_signal()</a>. This will make all tasks waiting for that event, ready to execute. The event itself is automatically reset to an unsignaled state. Note, that the signalling task can be suspended, if any of the waiting tasks have higher priority.</p>
<p>Interrupt service routines should not call <a class="el" href="os__appl_a_p_i_8h.html#a194e9ed0f676ffc46a782754b58a0475">event_signal()</a>, because task switching is not allowed during interrupts. Instead an ISR can call <a class="el" href="os__appl_a_p_i_8h.html#a90cd2126d49864ddb72738c12a01b34e">event_ISR_signal()</a> that will signal the event, but any task switch will be done when both the ISR and the interrupted task has returned.</p>
<p><b> Wait for multiple events Example </b> <br/>
 <br/>
 In the example below, the button_task monitors a button every 20 ms and fires an event when the button is pressed. The com_task waits for a RX event to be signalled from the UART RX ISR. When the event is signalled the task checks the received character, and if it is the updateDisplay character, an event is signalled. The third task, display_task, waits for any of the button or com event to be signalled and updates the display when an event has been signalled. </p>
<div class="fragment"><div class="line">Evt_t ButtonEvent;</div>
<div class="line">Evt_t UartRxEvent;</div>
<div class="line">Evt_t ComEvent;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> button_task( <span class="keywordtype">void</span> ) {</div>
<div class="line">  <a class="code" href="os__appl_a_p_i_8h.html#ac19d6a48c1cb673360ae220aaf2a9d53">task_open</a>();  </div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">for</span> (;;) {</div>
<div class="line">        <span class="keywordflow">if</span> ( BUTTON_PRESSED == checkButton() ) {</div>
<div class="line">                <a class="code" href="os__appl_a_p_i_8h.html#a194e9ed0f676ffc46a782754b58a0475">event_signal</a>( ButtonEvent );</div>
<div class="line">        }</div>
<div class="line">  </div>
<div class="line">        <a class="code" href="os__appl_a_p_i_8h.html#ad8232a672a6d4f3a4532bea410a0b1ef">task_wait</a>( 20 );</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  <a class="code" href="os__appl_a_p_i_8h.html#a7912af19af4a033fd9caf27879614945">task_close</a>();</div>
<div class="line">} </div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> com_task( <span class="keywordtype">void</span> ) {</div>
<div class="line">  <a class="code" href="os__appl_a_p_i_8h.html#ac19d6a48c1cb673360ae220aaf2a9d53">task_open</a>();  </div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">for</span>(;;) {</div>
<div class="line">        <a class="code" href="os__appl_a_p_i_8h.html#a576b2326d068ab852846ee612c7b954c">event_wait</a>( UartRxEvent );</div>
<div class="line">  </div>
<div class="line">        <span class="keywordflow">if</span> ( UPDATE_DISP_CHAR == uart_getChar() ) {</div>
<div class="line">                <a class="code" href="os__appl_a_p_i_8h.html#a194e9ed0f676ffc46a782754b58a0475">event_signal</a>( ComEvent );</div>
<div class="line">        }</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  <a class="code" href="os__appl_a_p_i_8h.html#a7912af19af4a033fd9caf27879614945">task_close</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> display_task( <span class="keywordtype">void</span> ) {</div>
<div class="line">  <a class="code" href="os__appl_a_p_i_8h.html#ac19d6a48c1cb673360ae220aaf2a9d53">task_open</a>();  </div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">for</span> (;;) {</div>
<div class="line">        <a class="code" href="os__appl_a_p_i_8h.html#a148bf0f2ab640ccf1cf29229d61defb6">event_wait_multiple</a>( 0, ButtonEvent, ComEvent );</div>
<div class="line">  </div>
<div class="line">        displayUpdate();</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  <a class="code" href="os__appl_a_p_i_8h.html#a7912af19af4a033fd9caf27879614945">task_close</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">ISR (SIG_UART_RECV) {</div>
<div class="line">  rx.data[ rx.head ] = UDR;</div>
<div class="line">  rx.head = ( (rx.head + 1) &amp; BUF_MASK );</div>
<div class="line"></div>
<div class="line">  <a class="code" href="os__appl_a_p_i_8h.html#a90cd2126d49864ddb72738c12a01b34e">event_ISR_signal</a>( UartRxEvent );</div>
<div class="line">        </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">void</span> ) {</div>
<div class="line">  system_init();</div>
<div class="line">  uart_init();</div>
<div class="line">        </div>
<div class="line">  ButtonEvent = <a class="code" href="os__appl_a_p_i_8h.html#a04ba027b0848884aa6a2f5a346444be3">event_create</a>();</div>
<div class="line">  UartRxEvent = <a class="code" href="os__appl_a_p_i_8h.html#a04ba027b0848884aa6a2f5a346444be3">event_create</a>();</div>
<div class="line">  ComEvent = <a class="code" href="os__appl_a_p_i_8h.html#a04ba027b0848884aa6a2f5a346444be3">event_create</a>();</div>
<div class="line">        </div>
<div class="line">  <a class="code" href="os__appl_a_p_i_8h.html#adb53dc7146d0e27f8ac2675f62dd6124">task_create</a>( button_task, 1, NULL, 0,0 );</div>
<div class="line">  <a class="code" href="os__appl_a_p_i_8h.html#adb53dc7146d0e27f8ac2675f62dd6124">task_create</a>( com_task, 2, NULL, 0,0 );</div>
<div class="line">  <a class="code" href="os__appl_a_p_i_8h.html#adb53dc7146d0e27f8ac2675f62dd6124">task_create</a>( display_task, 3, NULL, 0,0 );</div>
<div class="line">        </div>
<div class="line">  <a class="code" href="os__appl_a_p_i_8h.html#a6cc2e63d83267ff5059bf0a76b302a09">os_init</a>();</div>
<div class="line">  clock_start();</div>
<div class="line">        </div>
<div class="line">  <a class="code" href="os__appl_a_p_i_8h.html#a19c7111cf2121a69331d99dabe3e9df0">os_start</a>();</div>
<div class="line">        </div>
<div class="line">  <span class="keywordflow">return</span> 1;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Event API</b> <br/>
 The event API consists of the following functions and macros:</p>
<ul>
<li><a class="el" href="os__appl_a_p_i_8h.html#a04ba027b0848884aa6a2f5a346444be3">event_create()</a></li>
<li><a class="el" href="os__appl_a_p_i_8h.html#ae28468ad6bb58df9d34ebd5bd3daa548">event_signaling_taskId_get()</a></li>
<li><a class="el" href="os__appl_a_p_i_8h.html#a576b2326d068ab852846ee612c7b954c">event_wait()</a></li>
<li><a class="el" href="os__appl_a_p_i_8h.html#adf6bffac3935c670ced14cf963fb0427">event_wait_timeout()</a></li>
<li><a class="el" href="os__appl_a_p_i_8h.html#a148bf0f2ab640ccf1cf29229d61defb6">event_wait_multiple()</a></li>
<li><a class="el" href="os__appl_a_p_i_8h.html#a194e9ed0f676ffc46a782754b58a0475">event_signal()</a></li>
<li><a class="el" href="os__appl_a_p_i_8h.html#a90cd2126d49864ddb72738c12a01b34e">event_ISR_signal()</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_f05b801e0b78fdf977a4ef848828d685.html">Peter slask</a></li><li class="navelem"><a class="el" href="dir_c11cc9a5de48fd3da827da029210f4b5.html">cocoOS</a></li><li class="navelem"><a class="el" href="dir_c670557b85c24c9925898af5bbb8ea8f.html">trunk</a></li><li class="navelem"><a class="el" href="dir_3d686467e25b15e82741b97af6df6f45.html">Source</a></li><li class="navelem"><a class="el" href="doc_events_8h.html">docEvents.h</a></li>
    <li class="footer">Generated on Wed Dec 25 2013 15:49:49 for cocoOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
