<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>cocoOS: docSemaphores.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocoOS
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doc_semaphores_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">docSemaphores.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>cocoOS supports binary and counting semaphores. A semaphore is created in the main function using one of the create functions: <a class="el" href="os__appl_a_p_i_8h.html#aaecd95706696b8ff18d5ef74d139d750">sem_bin_create()</a> or <a class="el" href="os__appl_a_p_i_8h.html#a9cfb5b3cc72fdaed17009a0cae7fd725">sem_counting_create()</a>. </p>
<div class="fragment"><div class="line">Sem_t bin_sem;</div>
<div class="line">Sem_t count_sem;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">void</span> ) {</div>
<div class="line">    bin_sem = <a class="code" href="os__appl_a_p_i_8h.html#aaecd95706696b8ff18d5ef74d139d750">sem_bin_create</a>( initValue );</div>
<div class="line">    count_sem = <a class="code" href="os__appl_a_p_i_8h.html#a9cfb5b3cc72fdaed17009a0cae7fd725">sem_counting_create</a>( maxCount, initValue );</div>
<div class="line">    ...</div>
<div class="line">}</div>
</div><!-- fragment --><p> <em>initValue</em> is the initial value for the semaphore counter. For a binary semaphore this can be 0 or 1, and for the counting semaphore 0-255. <br/>
</p>
<p><em>maxCount</em> is the maximum value the counting semaphore can reach. <br/>
</p>
<p>A call to <a class="el" href="os__appl_a_p_i_8h.html#ab14d890b777d3b2a9e4c83a3ec15dd31">sem_wait()</a> decrements the semaphore value by one if it is not 0. If it is 0, the value is not decremented, but the task is put into the waiting state. <br/>
</p>
<p>A call to <a class="el" href="os__appl_a_p_i_8h.html#aa5011c236fb03784283e6476e9ae5adb">sem_signal()</a> increments the semaphore value by one if it is not 1 in case of a binary semaphore, or maxCount in case of a counting semaphore. The semaphore is only incremented if no tasks are waiting for the semaphore. If there are a waiting task, the semaphore value is left unchanged and the highest priority waiting task gets the semaphore and is put back to ready state again.</p>
<p>Interrupt service routines should not call <a class="el" href="os__appl_a_p_i_8h.html#aa5011c236fb03784283e6476e9ae5adb">sem_signal()</a>, because task switching is not allowed during interrupts. Instead an ISR can call <a class="el" href="os__appl_a_p_i_8h.html#a429115c0709c08ce7459ff7e59cc8e36">sem_ISR_signal()</a> that will release the semaphore, but any task switch will be done when both the ISR and the interrupted task has returned.</p>
<p><br/>
 <br/>
 <b> Task Synchronization Example </b> <br/>
 <br/>
 In the example below, sem is a semaphore initialized with value 0. Task1 has higher priority than Task2. Task 1 will execute down to the <a class="el" href="os__appl_a_p_i_8h.html#ab14d890b777d3b2a9e4c83a3ec15dd31">sem_wait( sem )</a> call, where it will block because the semaphore value is 0. Then Task2 is scheduled to execute, and will run down to the line where the semaphore is signaled. This will cause the Task2 to block, and Task1 is scheduled to execute due to its higher priority. </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> task1( <span class="keywordtype">void</span> ) {</div>
<div class="line">  <a class="code" href="os__appl_a_p_i_8h.html#ac19d6a48c1cb673360ae220aaf2a9d53">task_open</a>();  </div>
<div class="line">  <span class="keywordflow">for</span> (;;) {</div>
<div class="line">    ...</div>
<div class="line">    <a class="code" href="os__appl_a_p_i_8h.html#ab14d890b777d3b2a9e4c83a3ec15dd31">sem_wait</a>( sem );</div>
<div class="line">    ...</div>
<div class="line">  }</div>
<div class="line">  <a class="code" href="os__appl_a_p_i_8h.html#a7912af19af4a033fd9caf27879614945">task_close</a>();</div>
<div class="line">} </div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> task2( <span class="keywordtype">void</span> ) {</div>
<div class="line">  <a class="code" href="os__appl_a_p_i_8h.html#ac19d6a48c1cb673360ae220aaf2a9d53">task_open</a>();  </div>
<div class="line">  <span class="keywordflow">for</span> (;;) {</div>
<div class="line">    ...</div>
<div class="line">    <a class="code" href="os__appl_a_p_i_8h.html#aa5011c236fb03784283e6476e9ae5adb">sem_signal</a>( sem );</div>
<div class="line">    ...</div>
<div class="line">  }</div>
<div class="line">  <a class="code" href="os__appl_a_p_i_8h.html#a7912af19af4a033fd9caf27879614945">task_close</a>();</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Semaphore API</b> The Semaphore API consists of the following functions and macros:</p>
<ul>
<li><a class="el" href="os__appl_a_p_i_8h.html#aaecd95706696b8ff18d5ef74d139d750">sem_bin_create()</a></li>
<li><a class="el" href="os__appl_a_p_i_8h.html#a9cfb5b3cc72fdaed17009a0cae7fd725">sem_counting_create()</a></li>
<li><a class="el" href="os__appl_a_p_i_8h.html#ab14d890b777d3b2a9e4c83a3ec15dd31">sem_wait()</a></li>
<li><a class="el" href="os__appl_a_p_i_8h.html#aa5011c236fb03784283e6476e9ae5adb">sem_signal()</a></li>
<li><a class="el" href="os__appl_a_p_i_8h.html#a429115c0709c08ce7459ff7e59cc8e36">sem_ISR_signal()</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_f05b801e0b78fdf977a4ef848828d685.html">Peter slask</a></li><li class="navelem"><a class="el" href="dir_c11cc9a5de48fd3da827da029210f4b5.html">cocoOS</a></li><li class="navelem"><a class="el" href="dir_c670557b85c24c9925898af5bbb8ea8f.html">trunk</a></li><li class="navelem"><a class="el" href="dir_3d686467e25b15e82741b97af6df6f45.html">Source</a></li><li class="navelem"><a class="el" href="doc_semaphores_8h.html">docSemaphores.h</a></li>
    <li class="footer">Generated on Wed Dec 25 2013 15:49:49 for cocoOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
