<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>cocoOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocoOS
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>event_ISR_signal
: <a class="el" href="os__appl_a_p_i_8h.html#a90cd2126d49864ddb72738c12a01b34e">os_applAPI.h</a>
</li>
<li>event_signal
: <a class="el" href="os__appl_a_p_i_8h.html#a194e9ed0f676ffc46a782754b58a0475">os_applAPI.h</a>
</li>
<li>event_wait
: <a class="el" href="os__appl_a_p_i_8h.html#a576b2326d068ab852846ee612c7b954c">os_applAPI.h</a>
</li>
<li>event_wait_multiple
: <a class="el" href="os__appl_a_p_i_8h.html#a148bf0f2ab640ccf1cf29229d61defb6">os_applAPI.h</a>
</li>
<li>event_wait_timeout
: <a class="el" href="os__appl_a_p_i_8h.html#adf6bffac3935c670ced14cf963fb0427">os_applAPI.h</a>
</li>
<li>msg_post
: <a class="el" href="os__appl_a_p_i_8h.html#a017f7852a4fe5b619c58a9adf3d57bd7">os_applAPI.h</a>
</li>
<li>msg_post_async
: <a class="el" href="os__appl_a_p_i_8h.html#a508ce7180baed355bcf28f22ce23bf4e">os_applAPI.h</a>
</li>
<li>msg_post_every
: <a class="el" href="os__appl_a_p_i_8h.html#a1d4ff9caf0714728a46973fe7ef76868">os_applAPI.h</a>
</li>
<li>msg_post_in
: <a class="el" href="os__appl_a_p_i_8h.html#abaae70bdc9e52397b8cb61698d850cda">os_applAPI.h</a>
</li>
<li>msg_q_get
: <a class="el" href="os__appl_a_p_i_8h.html#ae66288422355db64c18c53676e53eddb">os_applAPI.h</a>
</li>
<li>msg_q_give
: <a class="el" href="os__appl_a_p_i_8h.html#adc67691f29549315143cc60ff43e2306">os_applAPI.h</a>
</li>
<li>msg_receive
: <a class="el" href="os__appl_a_p_i_8h.html#ac09ba62464c1027ee133b7a6878bfa83">os_applAPI.h</a>
</li>
<li>msg_receive_async
: <a class="el" href="os__appl_a_p_i_8h.html#ab47cae225480abc384877006e02b9ff7">os_applAPI.h</a>
</li>
<li>N_EVENTS
: <a class="el" href="os__defines_8h.html#ad57385a7bbcf00dd1ac27baa3de0b0f8">os_defines.h</a>
</li>
<li>N_QUEUES
: <a class="el" href="os__defines_8h.html#abf72069a348a23137b90a8832f28750b">os_defines.h</a>
</li>
<li>N_SEMAPHORES
: <a class="el" href="os__defines_8h.html#a97eb7e3111d7b8b670a1d13c00ac4d13">os_defines.h</a>
</li>
<li>N_TASKS
: <a class="el" href="os__defines_8h.html#ab1a5b1011baa69070c3fc1b46b8b21d1">os_defines.h</a>
</li>
<li>ROUND_ROBIN
: <a class="el" href="os__defines_8h.html#ab8315d87b0e79533609387c90acce4b7">os_defines.h</a>
</li>
<li>sem_ISR_signal
: <a class="el" href="os__appl_a_p_i_8h.html#a429115c0709c08ce7459ff7e59cc8e36">os_applAPI.h</a>
</li>
<li>sem_signal
: <a class="el" href="os__appl_a_p_i_8h.html#aa5011c236fb03784283e6476e9ae5adb">os_applAPI.h</a>
</li>
<li>sem_wait
: <a class="el" href="os__appl_a_p_i_8h.html#ab14d890b777d3b2a9e4c83a3ec15dd31">os_applAPI.h</a>
</li>
<li>task_close
: <a class="el" href="os__appl_a_p_i_8h.html#a7912af19af4a033fd9caf27879614945">os_applAPI.h</a>
</li>
<li>task_open
: <a class="el" href="os__appl_a_p_i_8h.html#ac19d6a48c1cb673360ae220aaf2a9d53">os_applAPI.h</a>
</li>
<li>task_resume
: <a class="el" href="os__appl_a_p_i_8h.html#ad6fc437b07612c85f0857e5f96b61fd0">os_applAPI.h</a>
</li>
<li>task_suspend
: <a class="el" href="os__appl_a_p_i_8h.html#a777527d4d0896af65a49a662fd1dff3f">os_applAPI.h</a>
</li>
<li>task_wait
: <a class="el" href="os__appl_a_p_i_8h.html#ad8232a672a6d4f3a4532bea410a0b1ef">os_applAPI.h</a>
</li>
<li>task_wait_id
: <a class="el" href="os__appl_a_p_i_8h.html#aade8755cf226e97b98eff894310f4257">os_applAPI.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 25 2013 15:49:49 for cocoOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
