<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>cocoOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocoOS
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>event_create()
: <a class="el" href="os__appl_a_p_i_8h.html#a04ba027b0848884aa6a2f5a346444be3">os_applAPI.h</a>
</li>
<li>event_signaling_taskId_get()
: <a class="el" href="os__appl_a_p_i_8h.html#ae28468ad6bb58df9d34ebd5bd3daa548">os_applAPI.h</a>
</li>
<li>os_cbkSleep()
: <a class="el" href="os__appl_a_p_i_8h.html#a6723f9f2646d57c8a5e9bbd7dbc5279c">os_applAPI.h</a>
</li>
<li>os_init()
: <a class="el" href="os__appl_a_p_i_8h.html#a6cc2e63d83267ff5059bf0a76b302a09">os_applAPI.h</a>
</li>
<li>os_start()
: <a class="el" href="os__appl_a_p_i_8h.html#a19c7111cf2121a69331d99dabe3e9df0">os_applAPI.h</a>
</li>
<li>os_sub_nTick()
: <a class="el" href="os__appl_a_p_i_8h.html#a2025fabb507973af46a65be92eca1dd8">os_applAPI.h</a>
</li>
<li>os_sub_tick()
: <a class="el" href="os__appl_a_p_i_8h.html#ac48c31882821ef8c2acef85235ee3d13">os_applAPI.h</a>
</li>
<li>os_tick()
: <a class="el" href="os__appl_a_p_i_8h.html#a1d7bc0554f6b515785211dd2c3f2d3d9">os_applAPI.h</a>
</li>
<li>sem_bin_create()
: <a class="el" href="os__appl_a_p_i_8h.html#aaecd95706696b8ff18d5ef74d139d750">os_applAPI.h</a>
</li>
<li>sem_counting_create()
: <a class="el" href="os__appl_a_p_i_8h.html#a9cfb5b3cc72fdaed17009a0cae7fd725">os_applAPI.h</a>
</li>
<li>task_create()
: <a class="el" href="os__appl_a_p_i_8h.html#adb53dc7146d0e27f8ac2675f62dd6124">os_applAPI.h</a>
</li>
<li>task_id_get()
: <a class="el" href="os__appl_a_p_i_8h.html#ab9e114be01c136878fc271be2a9c45cf">os_applAPI.h</a>
</li>
<li>task_kill()
: <a class="el" href="os__appl_a_p_i_8h.html#a36df952f331631590dc3a982e0e8a2d4">os_applAPI.h</a>
</li>
<li>task_state_get()
: <a class="el" href="os__appl_a_p_i_8h.html#a5587eb98c16ed4dd2adaa8ae2f3bb1e1">os_applAPI.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 25 2013 15:49:49 for cocoOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
