<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>cocoOS: os_defines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocoOS
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('os__defines_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">os_defines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab1a5b1011baa69070c3fc1b46b8b21d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__defines_8h.html#ab1a5b1011baa69070c3fc1b46b8b21d1">N_TASKS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab1a5b1011baa69070c3fc1b46b8b21d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf72069a348a23137b90a8832f28750b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__defines_8h.html#abf72069a348a23137b90a8832f28750b">N_QUEUES</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abf72069a348a23137b90a8832f28750b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eb7e3111d7b8b670a1d13c00ac4d13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__defines_8h.html#a97eb7e3111d7b8b670a1d13c00ac4d13">N_SEMAPHORES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a97eb7e3111d7b8b670a1d13c00ac4d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57385a7bbcf00dd1ac27baa3de0b0f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__defines_8h.html#ad57385a7bbcf00dd1ac27baa3de0b0f8">N_EVENTS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad57385a7bbcf00dd1ac27baa3de0b0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8315d87b0e79533609387c90acce4b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__defines_8h.html#ab8315d87b0e79533609387c90acce4b7">ROUND_ROBIN</a></td></tr>
<tr class="separator:ab8315d87b0e79533609387c90acce4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>cocoOS user configuration </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad57385a7bbcf00dd1ac27baa3de0b0f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_EVENTS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max number of used events </p>
<dl class="section remark"><dt>Remarks</dt><dd>Must be defined. <br/>
 Allowed range: 0-254. Value must not be exceeded </dd></dl>

</div>
</div>
<a class="anchor" id="abf72069a348a23137b90a8832f28750b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_QUEUES&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max number of used message queues </p>
<dl class="section remark"><dt>Remarks</dt><dd>Must be defined. <br/>
 Allowed range: 0-254. Value must not be exceeded </dd></dl>

</div>
</div>
<a class="anchor" id="a97eb7e3111d7b8b670a1d13c00ac4d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_SEMAPHORES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max number of used semaphores </p>
<dl class="section remark"><dt>Remarks</dt><dd>Must be defined. <br/>
 Allowed range: 0-254. Value must not be exceeded </dd></dl>

</div>
</div>
<a class="anchor" id="ab1a5b1011baa69070c3fc1b46b8b21d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_TASKS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max number of used tasks </p>
<dl class="section remark"><dt>Remarks</dt><dd>Must be defined. <br/>
 Allowed range: 0-254. Value must not be exceeded </dd></dl>

</div>
</div>
<a class="anchor" id="ab8315d87b0e79533609387c90acce4b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUND_ROBIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Round Robin scheduling </p>
<dl class="section remark"><dt>Remarks</dt><dd>If defined, tasks will be scheduled ignoring the priorities </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_f05b801e0b78fdf977a4ef848828d685.html">Peter slask</a></li><li class="navelem"><a class="el" href="dir_c11cc9a5de48fd3da827da029210f4b5.html">cocoOS</a></li><li class="navelem"><a class="el" href="dir_c670557b85c24c9925898af5bbb8ea8f.html">trunk</a></li><li class="navelem"><a class="el" href="dir_3d686467e25b15e82741b97af6df6f45.html">Source</a></li><li class="navelem"><a class="el" href="os__defines_8h.html">os_defines.h</a></li>
    <li class="footer">Generated on Wed Dec 25 2013 15:49:49 for cocoOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
